FQBN: esp32:esp32:esp32s3:CDCOnBoot=cdc,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,EraseFlash=all,JTAGAdapter=builtin
Using board 'esp32s3' from platform in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8
Using core 'esp32' from platform in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8

cmd /c if exist "Z:\\Backups\\GeminiCLI\\bacnet_2_mqtt\\partitions.csv" COPY /y "Z:\\Backups\\GeminiCLI\\bacnet_2_mqtt\\partitions.csv" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\partitions.csv"
        1 fichier(s) copi (s).
cmd /c if not exist "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\partitions.csv" if exist "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32s3\\partitions.csv" COPY "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32s3\\partitions.csv" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\partitions.csv"
cmd /c if not exist "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\partitions.csv" COPY "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\tools\\partitions\\.csv" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\partitions.csv"
cmd /c IF EXIST "Z:\\Backups\\GeminiCLI\\bacnet_2_mqtt\\bootloader.bin" ( COPY /y "Z:\\Backups\\GeminiCLI\\bacnet_2_mqtt\\bootloader.bin" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\bacnet_2_mqtt.ino.bootloader.bin" ) ELSE ( IF EXIST "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32s3\\bootloader.bin" ( COPY "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32s3\\bootloader.bin" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\bacnet_2_mqtt.ino.bootloader.bin" ) ELSE ( "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\5.2.0\\esptool.exe" --chip esp32s3 elf2image --flash-mode dio --flash-freq 80m --flash-size 16MB -o "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\bacnet_2_mqtt.ino.bootloader.bin" "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8\\bin\\bootloader_qio_80m.elf" ) )
esptool v5.2.0
Creating ESP32-S3 image...
Merged 2 ELF sections.
Successfully created ESP32-S3 image.
cmd /c if exist "Z:\\Backups\\GeminiCLI\\bacnet_2_mqtt\\build_opt.h" COPY /y "Z:\\Backups\\GeminiCLI\\bacnet_2_mqtt\\build_opt.h" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\build_opt.h"
cmd /c if not exist "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\build_opt.h" type nul > "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\build_opt.h"
cmd /c type nul > "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/file_opts"
cmd /c COPY /y "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8\\sdkconfig" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sdkconfig"
        1 fichier(s) copi (s).
Detecting libraries used...
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o nul
Alternatives for WiFi.h: [WiFi@3.3.8]
ResolveLibrary(WiFi.h)
  -> candidates: [WiFi@3.3.8]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o nul
Alternatives for Network.h: [Networking@3.3.8]
ResolveLibrary(Network.h)
  -> candidates: [Networking@3.3.8]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o nul
Alternatives for Preferences.h: [Preferences@3.3.8]
ResolveLibrary(Preferences.h)
  -> candidates: [Preferences@3.3.8]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o nul
Alternatives for AsyncTCP.h: [Async TCP@3.4.10]
ResolveLibrary(AsyncTCP.h)
  -> candidates: [Async TCP@3.4.10]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o nul
Alternatives for ESPAsyncWebServer.h: [ESP Async WebServer@3.11.0]
ResolveLibrary(ESPAsyncWebServer.h)
  -> candidates: [ESP Async WebServer@3.11.0]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o nul
Alternatives for FS.h: [FS@3.3.8]
ResolveLibrary(FS.h)
  -> candidates: [FS@3.3.8]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o nul
Alternatives for ArduinoOTA.h: [ArduinoOTA@3.3.8]
ResolveLibrary(ArduinoOTA.h)
  -> candidates: [ArduinoOTA@3.3.8]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o nul
Alternatives for Update.h: [Update@3.3.8]
ResolveLibrary(Update.h)
  -> candidates: [Update@3.3.8]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o nul
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\z_bacnet.cpp -o nul
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\z_mqtt.cpp -o nul
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\z_network.cpp -o nul
Alternatives for ArduinoJson.h: [ArduinoJson@7.4.3]
ResolveLibrary(ArduinoJson.h)
  -> candidates: [ArduinoJson@7.4.3]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src -Ic:\Users\erico\Documents\Arduino\libraries\ArduinoJson\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\z_network.cpp -o nul
Alternatives for ESPmDNS.h: [ESPmDNS@3.3.8]
ResolveLibrary(ESPmDNS.h)
  -> candidates: [ESPmDNS@3.3.8]
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src -Ic:\Users\erico\Documents\Arduino\libraries\ArduinoJson\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ESPmDNS\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\z_network.cpp -o nul
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src\AP.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src\STA.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src\WiFi.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src\WiFiAP.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src\WiFiGeneric.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src\WiFiMulti.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src\WiFiSTA.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src\WiFiScan.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src\NetworkClient.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src\NetworkEvents.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src\NetworkInterface.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src\NetworkManager.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src\NetworkServer.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src\NetworkUdp.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src\Preferences.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\Async_TCP\src\AsyncTCP.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\AsyncEventSource.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\AsyncJson.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\AsyncWebHeader.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\AsyncWebServerRequest.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\AsyncWebSocket.cpp
Alternatives for SHA1Builder.h: [Hash@3.3.8]
ResolveLibrary(SHA1Builder.h)
  -> candidates: [Hash@3.3.8]
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\BackPort_SHA1Builder.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\ChunkPrint.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\Middleware.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\WebAuthentication.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\WebHandlers.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\WebRequest.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\WebResponses.cpp
Using cached library dependencies for file: c:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src\WebServer.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src\FS.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src\vfs_api.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA\src\ArduinoOTA.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src\HttpsOTAUpdate.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src\Updater.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src\Updater_Signing.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ESPmDNS\src\ESPmDNS.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Hash\src\PBKDF2_HMACBuilder.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Hash\src\SHA1Builder.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Hash\src\SHA2Builder.cpp
Using cached library dependencies for file: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Hash\src\SHA3Builder.cpp
Generating function prototypes...
C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2601/bin/xtensa-esp32s3-elf-g++ -c @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32S3_DEV" -DARDUINO_VARIANT="esp32s3" -DARDUINO_PARTITION_ -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/defines -IZ:\Backups\GeminiCLI\bacnet_2_mqtt -iprefix C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/include/ @C:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/flags/includes -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\tools\esp32s3-libs\3.3.8/qio_opi/include -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\cores\esp32 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\variants\esp32s3 -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences\src -Ic:\Users\erico\Documents\Arduino\libraries\Async_TCP\src -Ic:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update\src -Ic:\Users\erico\Documents\Arduino\libraries\ArduinoJson\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ESPmDNS\src -IC:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Hash\src @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/build_opt.h @C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/file_opts C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\sketch\bacnet_2_mqtt.ino.cpp -o C:\Users\erico\AppData\Local\Temp\1076098356\sketch_merged.cpp
C:\Users\erico\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives C:\Users\erico\AppData\Local\Temp\1076098356\sketch_merged.cpp

Compiling sketch...
"C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2601/bin/xtensa-esp32s3-elf-g++" -MMD -c "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32S3_DEV\"" "-DARDUINO_VARIANT=\"esp32s3\"" -DARDUINO_PARTITION_ "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/defines" "-IZ:\\Backups\\GeminiCLI\\bacnet_2_mqtt" -iprefix "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/include/" "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/includes" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/qio_opi/include" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\cores\\esp32" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32s3" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\WiFi\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Network\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Preferences\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\Async_TCP\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\ESP_Async_WebServer\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\FS\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ArduinoOTA\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Update\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\ArduinoJson\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ESPmDNS\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Hash\\src" "@C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/build_opt.h" "@C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/file_opts" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\bacnet_2_mqtt.ino.cpp" -o "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\bacnet_2_mqtt.ino.cpp.o"
"C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2601/bin/xtensa-esp32s3-elf-g++" -MMD -c "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32S3_DEV\"" "-DARDUINO_VARIANT=\"esp32s3\"" -DARDUINO_PARTITION_ "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/defines" "-IZ:\\Backups\\GeminiCLI\\bacnet_2_mqtt" -iprefix "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/include/" "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/includes" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/qio_opi/include" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\cores\\esp32" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32s3" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\WiFi\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Network\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Preferences\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\Async_TCP\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\ESP_Async_WebServer\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\FS\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ArduinoOTA\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Update\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\ArduinoJson\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ESPmDNS\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Hash\\src" "@C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/build_opt.h" "@C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/file_opts" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\z_network.cpp" -o "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\z_network.cpp.o"
"C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2601/bin/xtensa-esp32s3-elf-g++" -MMD -c "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32S3_DEV\"" "-DARDUINO_VARIANT=\"esp32s3\"" -DARDUINO_PARTITION_ "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/defines" "-IZ:\\Backups\\GeminiCLI\\bacnet_2_mqtt" -iprefix "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/include/" "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/includes" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/qio_opi/include" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\cores\\esp32" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32s3" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\WiFi\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Network\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Preferences\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\Async_TCP\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\ESP_Async_WebServer\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\FS\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ArduinoOTA\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Update\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\ArduinoJson\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ESPmDNS\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Hash\\src" "@C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/build_opt.h" "@C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/file_opts" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\z_bacnet.cpp" -o "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\z_bacnet.cpp.o"
"C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2601/bin/xtensa-esp32s3-elf-g++" -MMD -c "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32S3_DEV\"" "-DARDUINO_VARIANT=\"esp32s3\"" -DARDUINO_PARTITION_ "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=opi,LoopCore=1,EventsCore=1,EraseFlash=all,JTAGAdapter=builtin,ZigbeeMode=default\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=4 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/defines" "-IZ:\\Backups\\GeminiCLI\\bacnet_2_mqtt" -iprefix "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/include/" "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/includes" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/qio_opi/include" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\cores\\esp32" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32s3" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\WiFi\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Network\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Preferences\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\Async_TCP\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\ESP_Async_WebServer\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\FS\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ArduinoOTA\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Update\\src" "-Ic:\\Users\\erico\\Documents\\Arduino\\libraries\\ArduinoJson\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ESPmDNS\\src" "-IC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Hash\\src" "@C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/build_opt.h" "@C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/file_opts" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\z_mqtt.cpp" -o "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\z_mqtt.cpp.o"
Compiling libraries...
Compiling library "WiFi"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\WiFi\AP.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\WiFi\WiFiAP.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\WiFi\WiFiGeneric.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\WiFi\STA.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\WiFi\WiFiMulti.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\WiFi\WiFi.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\WiFi\WiFiSTA.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\WiFi\WiFiScan.cpp.o
Compiling library "Networking"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Network\NetworkManager.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Network\NetworkServer.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Network\NetworkClient.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Network\NetworkUdp.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Network\NetworkInterface.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Network\NetworkEvents.cpp.o
Compiling library "Preferences"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Preferences\Preferences.cpp.o
Compiling library "Async TCP"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Async_TCP\AsyncTCP.cpp.o
Compiling library "ESP Async WebServer"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\AsyncEventSource.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\AsyncWebServerRequest.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\AsyncJson.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\AsyncWebHeader.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\AsyncWebSocket.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\ChunkPrint.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\WebAuthentication.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\Middleware.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\WebRequest.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\WebResponses.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\BackPort_SHA1Builder.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\WebServer.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESP_Async_WebServer\WebHandlers.cpp.o
Compiling library "FS"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\FS\FS.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\FS\vfs_api.cpp.o
Compiling library "ArduinoOTA"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ArduinoOTA\ArduinoOTA.cpp.o
Compiling library "Update"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Update\Updater_Signing.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Update\HttpsOTAUpdate.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Update\Updater.cpp.o
Compiling library "ArduinoJson"
Compiling library "ESPmDNS"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\ESPmDNS\ESPmDNS.cpp.o
Compiling library "Hash"
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Hash\SHA3Builder.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Hash\PBKDF2_HMACBuilder.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Hash\SHA2Builder.cpp.o
Using previously compiled file: C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1\libraries\Hash\SHA1Builder.cpp.o
Compiling core...
cmd /c echo -DARDUINO_CORE_BUILD > "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/file_opts"
Using precompiled core: C:\Users\erico\AppData\Local\arduino\cores\689823c1e8f4ed802b966aa30462dadb\core.a
cmd /c type nul > "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/file_opts"
Linking everything together...
"C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2601/bin/xtensa-esp32s3-elf-g++" "-Wl,--Map=C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.map" "-LC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/lib" "-LC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/ld" "-LC:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/qio_opi" -Wl,--wrap=esp_panic_handler "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/ld_flags" "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/ld_scripts" -Wl,--start-group "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\bacnet_2_mqtt.ino.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\z_bacnet.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\z_mqtt.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\sketch\\z_network.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\WiFi\\AP.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\WiFi\\STA.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\WiFi\\WiFi.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\WiFi\\WiFiAP.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\WiFi\\WiFiGeneric.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\WiFi\\WiFiMulti.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\WiFi\\WiFiSTA.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\WiFi\\WiFiScan.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Network\\NetworkClient.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Network\\NetworkEvents.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Network\\NetworkInterface.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Network\\NetworkManager.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Network\\NetworkServer.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Network\\NetworkUdp.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Preferences\\Preferences.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Async_TCP\\AsyncTCP.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\AsyncEventSource.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\AsyncJson.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\AsyncWebHeader.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\AsyncWebServerRequest.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\AsyncWebSocket.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\BackPort_SHA1Builder.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\ChunkPrint.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\Middleware.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\WebAuthentication.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\WebHandlers.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\WebRequest.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\WebResponses.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_Async_WebServer\\WebServer.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\FS\\FS.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\FS\\vfs_api.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ArduinoOTA\\ArduinoOTA.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Update\\HttpsOTAUpdate.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Update\\Updater.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Update\\Updater_Signing.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESPmDNS\\ESPmDNS.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Hash\\PBKDF2_HMACBuilder.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Hash\\SHA1Builder.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Hash\\SHA2Builder.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Hash\\SHA3Builder.cpp.o" "C:\\Users\\erico\\AppData\\Local\\arduino\\cores\\689823c1e8f4ed802b966aa30462dadb\\core.a" "@C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8/flags/ld_libs" -Wl,--end-group -Wl,-EL -o "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.elf"
"C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\5.2.0/esptool.exe" --chip esp32s3 elf2image --flash-mode dio --flash-freq 80m --flash-size 16MB --elf-sha256-offset 0xb0 -o "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.bin" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.elf"
esptool v5.2.0
Creating ESP32-S3 image...
Merged 2 ELF sections.
Successfully created ESP32-S3 image.
"C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\tools\\gen_esp32part.exe" -q "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/partitions.csv" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.partitions.bin"
cmd /c if exist "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\Insights" "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\tools\\gen_insights_package.exe" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1" bacnet_2_mqtt.ino "Z:\\Backups\\GeminiCLI\\bacnet_2_mqtt"
cmd /c if exist "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\libraries\\ESP_SR" if exist "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8\\esp_sr\\srmodels.bin" COPY /y "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32s3-libs\\3.3.8\\esp_sr\\srmodels.bin" "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\srmodels.bin"
"C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\5.2.0/esptool.exe" --chip esp32s3 merge-bin -o "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.merged.bin" --pad-to-size 16MB --flash-mode keep --flash-freq keep --flash-size keep 0x0 "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.bootloader.bin" 0x8000 "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.partitions.bin" 0xe000 "C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8/tools/partitions/boot_app0.bin" 0x10000 "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.bin"
esptool v5.2.0
Wrote 0x1000000 bytes to file 'C:\Users\erico\AppData\Local\arduino\sketches\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.merged.bin', ready to flash to offset 0x0.
cmd /c echo --flash-mode dio --flash-freq 80m --flash-size 16MB > "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\flash_args" && echo 0x0 bacnet_2_mqtt.ino.bootloader.bin >> "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\flash_args" && echo 0x8000 bacnet_2_mqtt.ino.partitions.bin >> "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\flash_args" && echo 0xe000 boot_app0.bin >> "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\flash_args" && echo 0x10000 bacnet_2_mqtt.ino.bin >> "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1\\flash_args"
Using library WiFi at version 3.3.8 in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\WiFi 
Using library Networking at version 3.3.8 in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Network 
Using library Preferences at version 3.3.8 in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Preferences 
Using library Async TCP at version 3.4.10 in folder: C:\Users\erico\Documents\Arduino\libraries\Async_TCP 
Using library ESP Async WebServer at version 3.11.0 in folder: C:\Users\erico\Documents\Arduino\libraries\ESP_Async_WebServer 
Using library FS at version 3.3.8 in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\FS 
Using library ArduinoOTA at version 3.3.8 in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ArduinoOTA 
Using library Update at version 3.3.8 in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Update 
Using library ArduinoJson at version 7.4.3 in folder: C:\Users\erico\Documents\Arduino\libraries\ArduinoJson 
Using library ESPmDNS at version 3.3.8 in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\ESPmDNS 
Using library Hash at version 3.3.8 in folder: C:\Users\erico\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.8\libraries\Hash 
"C:\\Users\\erico\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2601/bin/xtensa-esp32s3-elf-size" -A "C:\\Users\\erico\\AppData\\Local\\arduino\\sketches\\965927D6E12383A25FC3236680AF57F1/bacnet_2_mqtt.ino.elf"
Sketch uses 1285459 bytes (7%) of program storage space. Maximum is 16777216 bytes.
Global variables use 52472 bytes (16%) of dynamic memory, leaving 275208 bytes for local variables. Maximum is 327680 bytes.
esptool v5.2.0
Serial port COM5:
Connecting...
Connected to ESP32-S3 on COM5:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                1c:db:d4:7a:33:84

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 921600...
Changed.

Configuring flash size...
Erasing flash memory (this may take a while)...
Flash memory erased successfully in 2.7 seconds.
Compressed 19984 bytes to 13013...

Writing at 0x00000000 [                              ]   0.0% 0/13013 bytes... 

Writing at 0x00004e10 [==============================] 100.0% 13013/13013 bytes... 
Wrote 19984 bytes (13013 compressed) at 0x00000000 in 0.1 seconds (1102.4 kbit/s).
Verifying written data...
Hash of data verified.
Compressed 3072 bytes to 144...

Writing at 0x00008000 [                              ]   0.0% 0/144 bytes... 

Writing at 0x00008c00 [==============================] 100.0% 144/144 bytes... 
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (2025.6 kbit/s).
Verifying written data...
Hash of data verified.
Compressed 8192 bytes to 47...

Writing at 0x0000e000 [                              ]   0.0% 0/47 bytes... 

Writing at 0x00010000 [==============================] 100.0% 47/47 bytes... 
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (2666.5 kbit/s).
Verifying written data...
Hash of data verified.
Compressed 1285600 bytes to 782861...

Writing at 0x00010000 [                              ]   0.0% 0/782861 bytes... 

Writing at 0x0001d735 [                              ]   2.1% 16384/782861 bytes... 

Writing at 0x0002b41f [>                             ]   4.2% 32768/782861 bytes... 

Writing at 0x00036653 [>                             ]   6.3% 49152/782861 bytes... 

Writing at 0x0003ea3a [=>                            ]   8.4% 65536/782861 bytes... 

Writing at 0x00058491 [==>                           ]  10.5% 81920/782861 bytes... 

Writing at 0x00061314 [==>                           ]  12.6% 98304/782861 bytes... 

Writing at 0x00066ebc [===>                          ]  14.6% 114688/782861 bytes... 

Writing at 0x0006caa5 [====>                         ]  16.7% 131072/782861 bytes... 

Writing at 0x00072c51 [====>                         ]  18.8% 147456/782861 bytes... 

Writing at 0x000790bf [=====>                        ]  20.9% 163840/782861 bytes... 

Writing at 0x0007ee09 [=====>                        ]  23.0% 180224/782861 bytes... 

Writing at 0x00084d11 [======>                       ]  25.1% 196608/782861 bytes... 

Writing at 0x0008a496 [=======>                      ]  27.2% 212992/782861 bytes... 

Writing at 0x0008fef8 [=======>                      ]  29.3% 229376/782861 bytes... 

Writing at 0x00095598 [========>                     ]  31.4% 245760/782861 bytes... 

Writing at 0x0009a6cb [=========>                    ]  33.5% 262144/782861 bytes... 

Writing at 0x0009f9ca [=========>                    ]  35.6% 278528/782861 bytes... 

Writing at 0x000a5147 [==========>                   ]  37.7% 294912/782861 bytes... 

Writing at 0x000aa493 [==========>                   ]  39.8% 311296/782861 bytes... 

Writing at 0x000afdc9 [===========>                  ]  41.9% 327680/782861 bytes... 

Writing at 0x000b5048 [============>                 ]  43.9% 344064/782861 bytes... 

Writing at 0x000ba333 [============>                 ]  46.0% 360448/782861 bytes... 

Writing at 0x000bf993 [=============>                ]  48.1% 376832/782861 bytes... 

Writing at 0x000c4eff [==============>               ]  50.2% 393216/782861 bytes... 

Writing at 0x000ca275 [==============>               ]  52.3% 409600/782861 bytes... 

Writing at 0x000cfb14 [===============>              ]  54.4% 425984/782861 bytes... 

Writing at 0x000d4ba5 [===============>              ]  56.5% 442368/782861 bytes... 

Writing at 0x000d9f0d [================>             ]  58.6% 458752/782861 bytes... 

Writing at 0x000df4e4 [=================>            ]  60.7% 475136/782861 bytes... 

Writing at 0x000e4a6e [=================>            ]  62.8% 491520/782861 bytes... 

Writing at 0x000e9d48 [==================>           ]  64.9% 507904/782861 bytes... 

Writing at 0x000ef0fd [===================>          ]  67.0% 524288/782861 bytes... 

Writing at 0x000f40f2 [===================>          ]  69.1% 540672/782861 bytes... 

Writing at 0x000f990a [====================>         ]  71.2% 557056/782861 bytes... 

Writing at 0x000fefd9 [====================>         ]  73.2% 573440/782861 bytes... 

Writing at 0x00104583 [=====================>        ]  75.3% 589824/782861 bytes... 

Writing at 0x001098f5 [======================>       ]  77.4% 606208/782861 bytes... 

Writing at 0x0010ee45 [======================>       ]  79.5% 622592/782861 bytes... 

Writing at 0x00114ca7 [=======================>      ]  81.6% 638976/782861 bytes... 

Writing at 0x0011a91d [========================>     ]  83.7% 655360/782861 bytes... 

Writing at 0x0011fe0c [========================>     ]  85.8% 671744/782861 bytes... 

Writing at 0x00128819 [=========================>    ]  87.9% 688128/782861 bytes... 

Writing at 0x0012e7cb [=========================>    ]  90.0% 704512/782861 bytes... 

Writing at 0x00133868 [==========================>   ]  92.1% 720896/782861 bytes... 

Writing at 0x0013952d [===========================>  ]  94.2% 737280/782861 bytes... 

Writing at 0x0013f37b [===========================>  ]  96.3% 753664/782861 bytes... 

Writing at 0x001451f3 [============================> ]  98.4% 770048/782861 bytes... 

Writing at 0x00149de0 [==============================] 100.0% 782861/782861 bytes... 
Wrote 1285600 bytes (782861 compressed) at 0x00010000 in 6.5 seconds (1575.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
