This file is a merged representation of a subset of the codebase, containing specifically included files, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of a subset of the repository's contents that is considered the most important context.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Only files matching these patterns are included: **/*.{cpp,h,ino}
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Files are sorted by Git change count (files with more changes are at the bottom)


================================================================
Directory Structure
================================================================
bacnet_2_mqtt.ino
z_bacnet.cpp
z_bacnet.h
z_config.h
z_mqtt.cpp
z_mqtt.h
z_network.cpp
z_network.h
z_ui.h

================================================================
Files
================================================================

================
File: z_mqtt.h
================
#ifndef Z_MQTT_H
#define Z_MQTT_H
#include "z_config.h"
void setup_mqtt();
void handle_mqtt();
#endif

================
File: z_mqtt.cpp
================
#include "z_mqtt.h"
#include "z_bacnet.h"
#include <string.h>

extern void z_log(const char* format, ...);

static void mqtt_event_handler(void *handler_args, esp_event_base_t base, int32_t event_id, void *event_data) {
    esp_mqtt_event_handle_t event = (esp_mqtt_event_handle_t)event_data;
    switch ((esp_mqtt_event_id_t)event_id) {
        case MQTT_EVENT_CONNECTED:
            z_log("[MQTT] Connected to Broker.\n");
            {
                char sub_topic[128];
                snprintf(sub_topic, sizeof(sub_topic), "%s/+/+/+/set", sysCfg.mqtt_prefix);
                esp_mqtt_client_subscribe(mqtt_client, sub_topic, 0);
            }
            break;
        case MQTT_EVENT_DISCONNECTED:
            z_log("[MQTT] Disconnected.\n");
            break;
        case MQTT_EVENT_DATA:
            {
                char topic_buf[128];
                if (event->topic_len < sizeof(topic_buf)) {
                    memcpy(topic_buf, event->topic, event->topic_len);
                    topic_buf[event->topic_len] = '\0';
                    char payload_buf[32];
                    int plen = event->data_len < 31 ? event->data_len : 31;
                    memcpy(payload_buf, event->data, plen);
                    payload_buf[plen] = '\0';
                    
                    String t = String(topic_buf);
                    int p1 = t.indexOf('/');
                    int p2 = t.indexOf('/', p1 + 1);
                    int p3 = t.indexOf('/', p2 + 1);
                    int p4 = t.indexOf('/', p3 + 1);
                    if (p1 > 0 && p2 > 0 && p3 > 0 && p4 > 0) {
                        BACnetJob job;
                        job.type = JOB_WRITE_PROP;
                        job.target_mac = t.substring(p1 + 1, p2).toInt();
                        job.obj_instance = t.substring(p3 + 1, p4).toInt();
                        job.prop_id = 85;
                        job.write_value = String(payload_buf).toFloat();
                        String type_str = t.substring(p2 + 1, p3);
                        if (type_str == "analog_output") job.obj_type = OBJ_ANALOG_OUTPUT;
                        else if (type_str == "analog_value") job.obj_type = OBJ_ANALOG_VALUE;
                        else if (type_str == "binary_output") job.obj_type = OBJ_BINARY_OUTPUT;
                        else if (type_str == "binary_value") job.obj_type = OBJ_BINARY_VALUE;
                        else job.type = JOB_WHO_IS;
                        
                        if (job.type == JOB_WRITE_PROP) enqueue_bacnet_job(job);
                    }
                }
            }
            break;
        default: break;
    }
}

void setup_mqtt() {
    if (strlen(sysCfg.mqtt_server) == 0) return;
    
    // FIX FATAL: static pour que l'URI survive à la fin de la fonction
    static char mqtt_uri[128]; 
    if (strlen(sysCfg.mqtt_user) > 0) {
        snprintf(mqtt_uri, sizeof(mqtt_uri), "mqtt://%s:%s@%s:%d", sysCfg.mqtt_user, sysCfg.mqtt_pass, sysCfg.mqtt_server, sysCfg.mqtt_port);
    } else {
        snprintf(mqtt_uri, sizeof(mqtt_uri), "mqtt://%s:%d", sysCfg.mqtt_server, sysCfg.mqtt_port);
    }
    
    esp_mqtt_client_config_t mqtt_cfg = {};
    mqtt_cfg.broker.address.uri = mqtt_uri;
    
    mqtt_client = esp_mqtt_client_init(&mqtt_cfg);
    if (mqtt_client) {
        esp_mqtt_client_register_event(mqtt_client, (esp_mqtt_event_id_t)ESP_EVENT_ANY_ID, mqtt_event_handler, NULL);
        esp_mqtt_client_start(mqtt_client);
        z_log("[MQTT] Started: %s\n", sysCfg.mqtt_server);
    }
}

void handle_mqtt() {
    if (mqtt_publish_queue != NULL && mqtt_client != NULL) {
        MQTTPublishJob pubJob;
        while (xQueueReceive(mqtt_publish_queue, &pubJob, 0) == pdTRUE) {
            char topic[128];
            const char* t_str = "unknown";
            switch(pubJob.obj_type) {
                case OBJ_ANALOG_INPUT: t_str = "analog_input"; break;
                case OBJ_ANALOG_OUTPUT: t_str = "analog_output"; break;
                case OBJ_ANALOG_VALUE: t_str = "analog_value"; break;
                case OBJ_BINARY_INPUT: t_str = "binary_input"; break;
                case OBJ_BINARY_OUTPUT: t_str = "binary_output"; break;
                case OBJ_BINARY_VALUE: t_str = "binary_value"; break;
            }
            snprintf(topic, sizeof(topic), "%s/%lu/%s/%lu/state", sysCfg.mqtt_prefix, (unsigned long)pubJob.device_id, t_str, (unsigned long)pubJob.obj_instance);
            esp_mqtt_client_publish(mqtt_client, topic, pubJob.value_string, 0, 1, 0);
        }
    }
}

================
File: z_bacnet.h
================
#ifndef Z_BACNET_H
#define Z_BACNET_H

#include "z_config.h"
#include <vector>

// --- STRUCTURE DE PERSISTANCE BINAIRE (Max 4KB pour NVS) ---
struct BACnetPersistenceObj {
    uint32_t val; // [TYPE:6][INSTANCE:25][UNUSED:1]
    char name[24];
    bool poll;
};

struct BACnetPersistenceDev {
    uint32_t device_id;
    bool enabled;
    char name[32];
    char vendor[32];
    uint8_t count;
    BACnetPersistenceObj objects[100]; // Max 100 points
};

// --- STATISTIQUES MS/TP ---
struct BACnet_Stats {
    uint32_t ms_msgs_rx;
    uint32_t ms_msgs_tx;
    uint32_t tokens_seen;
    uint32_t pfm_replies;
    uint32_t errors_crc;
    uint8_t current_index; 
    uint8_t total_objects; 
};
extern BACnet_Stats bacnetStats;

// --- TYPES D'OBJETS BACNET ---
enum BACnetObjectType {
    OBJ_ANALOG_INPUT = 0, OBJ_ANALOG_OUTPUT = 1, OBJ_ANALOG_VALUE = 2,
    OBJ_BINARY_INPUT = 3, OBJ_BINARY_OUTPUT = 4, OBJ_BINARY_VALUE = 5,
    OBJ_MULTI_STATE_INPUT = 13, OBJ_MULTI_STATE_OUTPUT = 14, OBJ_MULTI_STATE_VALUE = 19,
    OBJ_DEVICE = 8
};

// --- BASE DE DONNÉES EN RAM ---
struct BACnetObject {
    uint16_t type;
    uint32_t instance;
    String name;
    float present_value;
    bool is_commandable;
    bool enabled;
    uint32_t last_update;
    uint16_t units;
    String unit_text;
    std::vector<String> state_texts;
};

struct BACnetDevice {
    uint8_t mac_address;
    uint32_t device_id;
    String name;
    String vendor;
    String version;
    bool enabled;
    std::vector<BACnetObject> objects;
    uint32_t last_seen;
    bool discovery_done; 
};

extern std::vector<BACnetDevice> bacnet_network_cache;

enum BACnetJobType { JOB_WHO_IS, JOB_READ_PROP, JOB_WRITE_PROP, JOB_READ_UNITS, JOB_CHECK_COMMANDABLE, JOB_READ_STATE_TEXT };
struct BACnetJob {
    BACnetJobType type;
    uint8_t target_mac;
    uint16_t obj_type;
    uint32_t obj_instance;
    uint8_t prop_id;
    float write_value;
    uint8_t priority;
};

struct MQTTPublishJob {
    uint32_t device_id;
    uint16_t obj_type;
    uint32_t obj_instance;
    uint8_t prop_id;
    char value_string[32];
};

extern QueueHandle_t mqtt_publish_queue;
extern QueueHandle_t bacnet_job_queue;

void setup_bacnet_engine();
bool enqueue_bacnet_job(BACnetJob job);
bool enqueue_mqtt_publish(MQTTPublishJob pubJob);

#endif

================
File: z_network.h
================
#ifndef Z_NETWORK_H
#define Z_NETWORK_H

#include "z_config.h"
#include "z_ui.h"
#include <ArduinoOTA.h>

void setup_network_infrastructure();
void handle_network();
void z_log(const char* format, ...);
bool is_authenticated(AsyncWebServerRequest *request);

#endif

================
File: z_bacnet.cpp
================
#include "z_bacnet.h"
#include <string.h>
#include <algorithm>
#include "driver/gpio.h"
#include "driver/uart.h"
#include "z_network.h" 
#include "rom/ets_sys.h"

extern void z_log(const char* format, ...);

// --- GLOBALS ---
BACnet_Stats bacnetStats = {0, 0, 0, 0, 0, 0, 0};
std::vector<BACnetDevice> bacnet_network_cache;
QueueHandle_t bacnet_job_queue = NULL;
QueueHandle_t mqtt_publish_queue = NULL;
QueueHandle_t uart_evt_queue = NULL;

// --- NVS PERSISTENCE (Multi-Device, Thread-Safe) ---
static void save_cache_to_nvs() {
    for (auto& dev : bacnet_network_cache) {
        char ns[16]; snprintf(ns, sizeof(ns), "dev_%lu", (unsigned long)dev.device_id);
        Preferences prefs;
        if (prefs.begin(ns, false)) {
            BACnetPersistenceDev data;
            data.device_id = dev.device_id;
            data.enabled = dev.enabled;
            strlcpy(data.name, dev.name.c_str(), 32);
            strlcpy(data.vendor, dev.vendor.c_str(), 32);
            data.count = (uint8_t)std::min((int)dev.objects.size(), 100);
            for (int i = 0; i < data.count; i++) {
                data.objects[i].val = ((uint32_t)dev.objects[i].type << 25) | (dev.objects[i].instance & 0x1FFFFFF);
                strlcpy(data.objects[i].name, dev.objects[i].name.c_str(), 24);
                data.objects[i].poll = dev.objects[i].enabled;
            }
            prefs.putBytes("blob", &data, sizeof(data));
            prefs.end();
        }
    }
}

// --- CRC UTILS ---
static uint8_t calc_header_crc(uint8_t *data, size_t len) {
    uint8_t crc = 0xFF;
    for (size_t i = 0; i < len; i++) {
        crc ^= data[i];
        uint16_t crc16 = crc ^ (crc << 1) ^ (crc << 2) ^ (crc << 3) ^ (crc << 4) ^ (crc << 5) ^ (crc << 6) ^ (crc << 7);
        crc = (crc16 & 0xfe) ^ ((crc16 >> 8) & 1);
    }
    return (~crc) & 0xFF;
}

static uint16_t calc_data_crc(uint8_t *data, size_t len) {
    uint16_t crc = 0xFFFF;
    for (size_t i = 0; i < len; i++) {
        uint8_t crc_low = (crc & 0xff) ^ data[i];
        crc = (crc >> 8) ^ (crc_low << 8) ^ (crc_low << 3) ^ (crc_low << 12) ^ (crc_low >> 4) ^ (crc_low & 0x0f) ^ ((crc_low & 0x0f) << 7);
        crc &= 0xFFFF;
    }
    return (~crc) & 0xFFFF;
}

struct BACnetTag { uint32_t number; bool isContext; uint32_t len; bool isOpening; bool isClosing; };
static bool decode_next_tag(const uint8_t *data, uint16_t *pos, uint16_t max_len, BACnetTag *tag) {
    if (*pos >= max_len) return false;
    uint8_t b = data[(*pos)++];
    tag->number = b >> 4;
    tag->isContext = (b & 0x08) != 0;
    uint8_t lvt = b & 0x07;
    if (tag->number == 0x0F) tag->number = data[(*pos)++];
    tag->isOpening = (lvt == 6);
    tag->isClosing = (lvt == 7);
    if (lvt <= 4) tag->len = lvt;
    else if (lvt == 5) {
        tag->len = data[(*pos)++];
        if (tag->len == 254) { tag->len = (data[*pos] << 8) | data[*pos+1]; *pos += 2; }
        else if (tag->len == 255) { tag->len = ((uint32_t)data[*pos] << 24) | ((uint32_t)data[*pos+1] << 16) | ((uint32_t)data[*pos+2] << 8) | data[*pos+3]; *pos += 4; }
    } else tag->len = 0;
    return true;
}

static void uart_tx(const uint8_t *buffer, uint16_t length) {
    uart_write_bytes(RS485_UART_PORT, (const char*)buffer, length);
}

static void send_mstp_frame(uint8_t target_mac, uint8_t type, const uint8_t* apdu, uint16_t len) {
    uint8_t buffer[512+10];
    buffer[0]=0x55; buffer[1]=0xFF; buffer[2]=type; buffer[3]=target_mac; buffer[4]=sysCfg.mac_address;
    buffer[5]=(len>>8)&0xFF; buffer[6]=len&0xFF;
    buffer[7]=calc_header_crc(&buffer[2], 5);
    if (len > 0) {
        memcpy(&buffer[8], apdu, len);
        uint16_t crc16 = calc_data_crc(&buffer[8], len);
        buffer[8+len]=crc16&0xFF; buffer[8+len+1]=(crc16>>8)&0xFF;
        uart_tx(buffer, 8+len+2);
    } else {
        uart_tx(buffer, 8);
    }
}

static void bacnet_task(void *pv) {
    uint8_t rx_byte; uint8_t header[6]; uint8_t header_idx=0; uint8_t data_buf[512]; 
    uint16_t data_len=0, data_idx=0, rx_crc16=0;
    enum { IDLE, PREAMBLE_55, PREAMBLE_FF, HEADER, DATA, CRC16_L, CRC16_H, MSTP_WAIT_TX_DONE } state = IDLE;
    uint8_t next_station = 4; uint32_t last_rx_time = millis(); uint32_t last_heartbeat = 0;
    bool has_token = false, scan_done = false, waiting_for_reply = false;
    uint32_t token_acquired_time = 0, last_req_time = 0;
    uint32_t target_device_id = 0x3FFFFF;
    uint8_t total_objects = 0, current_scan_index = 0, current_invoke_id = 10, current_poll_idx = 0;
    uart_event_t event;

    z_log("[BACNET] Engine v4.5.11 - Resurrection Build\n");

    for (;;) {
        if (xQueueReceive(uart_evt_queue, (void *)&event, 0) == pdTRUE) {
            if (event.type == UART_FIFO_OVF || event.type == UART_BUFFER_FULL) uart_flush_input(RS485_UART_PORT);
        }

        // FIX: Polling non-bloquant du registre de statut UART (universel Core 3.x)
        if (state == MSTP_WAIT_TX_DONE) {
            if (uart_wait_tx_done(RS485_UART_PORT, 0) == ESP_OK) {
                last_req_time = millis(); // T_reply démarre EXACTEMENT maintenant
                state = IDLE;
            }
        }

        if (uart_read_bytes(RS485_UART_PORT, &rx_byte, 1, 0) > 0) {
            last_rx_time = millis();
            switch (state) {
                case IDLE: if (rx_byte == 0x55) state = PREAMBLE_55; break;
                case PREAMBLE_55: if (rx_byte == 0xFF) { state = HEADER; header_idx = 0; } else state = IDLE; break;
                case HEADER:
                    header[header_idx++] = rx_byte;
                    if (header_idx == 6) {
                        if (calc_header_crc(header, 5) == header[5]) {
                            uint8_t type = header[0], dest = header[1], src = header[2];
                            data_len = (header[3] << 8) | header[4];
                            if (type == 0x00 && dest == sysCfg.mac_address) { has_token = true; token_acquired_time = millis(); }
                            else if (type == 0x01 && dest == sysCfg.mac_address) { vTaskDelay(pdMS_TO_TICKS(2)); 
                                uint8_t f[8] = { 0x55, 0xFF, 0x02, src, sysCfg.mac_address, 0, 0, 0 };
                                f[7] = calc_header_crc(&f[2], 5); uart_tx(f, 8);
                                state = MSTP_WAIT_TX_DONE;
                            }
                            if (data_len > 0 && data_len <= 512) { state = DATA; data_idx = 0; } else if(state != MSTP_WAIT_TX_DONE) state = IDLE;
                        } else state = IDLE;
                    }
                    break;
                case DATA: data_buf[data_idx++] = rx_byte; if (data_idx == data_len) state = CRC16_L; break;
                case CRC16_L: rx_crc16 = rx_byte; state = CRC16_H; break;
                case CRC16_H: 
                    rx_crc16 |= (rx_byte << 8);
                    if (calc_data_crc(data_buf, data_len) == rx_crc16) {
                        uint16_t pos = 2;
                        if (data_buf[pos] == 0x30) {
                            pos += 3; BACnetTag t;
                            while (decode_next_tag(data_buf, &pos, data_len, &t)) {
                                if (t.isOpening && t.number == 3) {
                                    if (!scan_done) {
                                        if (current_scan_index == 0) {
                                            total_objects = data_buf[pos+1]; bacnetStats.total_objects = total_objects;
                                            current_scan_index = 1; bacnetStats.current_index = 1;
                                            BACnetDevice d; d.mac_address = 4; d.device_id = 0; d.discovery_done = false; d.enabled = true;
                                            d.name = "ECB-203"; d.vendor = "Distech Controls";
                                            bacnet_network_cache.push_back(d);
                                        } else {
                                            uint16_t ot = (data_buf[pos+1] << 2) | (data_buf[pos+2] >> 6);
                                            uint32_t oi = ((uint32_t)(data_buf[pos+2] & 0x3F) << 16) | (data_buf[pos+3] << 8) | data_buf[pos+4];
                                            if (current_scan_index == 1) { target_device_id = oi; bacnet_network_cache[0].device_id = oi; }
                                            BACnetObject obj; obj.type = ot; obj.instance = oi; obj.present_value = 0; obj.last_update = 0; obj.enabled = true;
                                            obj.name = "Point_" + String(oi); 
                                            bacnet_network_cache[0].objects.push_back(obj);
                                            current_scan_index++; bacnetStats.current_index = current_scan_index;
                                            if (current_scan_index > total_objects) { 
                                                scan_done = true; 
                                                extern void save_device_objects(uint32_t device_id);
                                                save_device_objects(target_device_id); 
                                            }
                                        }
                                    } else {
                                        uint8_t tag = data_buf[pos++];
                                        if (tag == 0x44) {
                                            union { uint32_t i; float f; } u;
                                            u.i = (data_buf[pos]<<24)|(data_buf[pos+1]<<16)|(data_buf[pos+2]<<8)|data_buf[pos+3];
                                            if (current_poll_idx < bacnet_network_cache[0].objects.size()) {
                                                bacnet_network_cache[0].objects[current_poll_idx].present_value = u.f;
                                                bacnet_network_cache[0].objects[current_poll_idx].last_update = millis();
                                            }
                                        }
                                    }
                                    waiting_for_reply = false; break;
                                }
                                pos += t.len;
                            }
                        }
                    }
                    state = IDLE; break;
            }
        }

        if (has_token && state == IDLE) {
            if (!waiting_for_reply && (bacnetStats.tokens_seen % 30 == 0)) {
                current_invoke_id++;
                if (!scan_done) {
                    uint8_t apdu[] = { 0x01, 0x00, 0x00, 0x05, current_invoke_id, 0x0C, 0x0C, 0x02, 0x00, 0x00, 0x00, 0x19, 0x4C, 0x29, current_scan_index };
                    if (target_device_id == 0x3FFFFF) { apdu[8]=0x3F; apdu[9]=0xFF; apdu[10]=0xFF; }
                    else { apdu[8]=(uint8_t)(target_device_id>>16); apdu[9]=(uint8_t)(target_device_id>>8); apdu[10]=(uint8_t)target_device_id; }
                    send_mstp_frame(4, 0x05, apdu, sizeof(apdu));
                    waiting_for_reply = true; state = MSTP_WAIT_TX_DONE;
                } else if (!bacnet_network_cache.empty()) {
                    current_poll_idx = (current_poll_idx + 1) % bacnet_network_cache[0].objects.size();
                    auto& o = bacnet_network_cache[0].objects[current_poll_idx];
                    if (o.enabled && bacnet_network_cache[0].enabled) {
                        uint8_t apdu[] = { 0x01, 0x00, 0x00, 0x05, current_invoke_id, 0x0C, 0x0C, (uint8_t)((o.type>>2)&0xFF), (uint8_t)((o.type<<6)|(o.instance>>16)), (uint8_t)(o.instance>>8), (uint8_t)o.instance, 0x19, 0x55 };
                        send_mstp_frame(4, 0x05, apdu, sizeof(apdu));
                        waiting_for_reply = true; state = MSTP_WAIT_TX_DONE;
                    }
                }
                token_acquired_time = millis();
            }
            uint32_t limit = waiting_for_reply ? 350 : 5;
            if (millis() - token_acquired_time > limit) {
                if (waiting_for_reply && (millis() - last_req_time > 800)) waiting_for_reply = false;
                if (!waiting_for_reply) {
                    uint8_t f[8] = { 0x55, 0xFF, 0x00, next_station, sysCfg.mac_address, 0, 0, 0 };
                    f[7] = calc_header_crc(&f[2], 5); uart_tx(f, 8);
                    has_token = false; bacnetStats.tokens_seen++;
                    state = MSTP_WAIT_TX_DONE;
                }
            }
        }
        if (millis() - last_rx_time > 1000) { 
            last_rx_time = millis(); 
            uint8_t f[8]={0x55,0xFF,0x01,4,sysCfg.mac_address,0,0,0}; f[7]=calc_header_crc(&f[2],5); 
            uart_tx(f,8); state = MSTP_WAIT_TX_DONE;
        }
        vTaskDelay(1);
    }
}

void setup_bacnet_engine() {
    bacnet_job_queue = xQueueCreate(10, sizeof(BACnetJob));
    mqtt_publish_queue = xQueueCreate(30, sizeof(MQTTPublishJob));
    const uart_config_t uc = { .baud_rate = 38400, .data_bits = UART_DATA_8_BITS, .parity = UART_PARITY_DISABLE, .stop_bits = UART_STOP_BITS_1, .flow_ctrl = UART_HW_FLOWCTRL_DISABLE, .rx_flow_ctrl_thresh = 122, .source_clk = UART_SCLK_APB };
    uart_driver_install(RS485_UART_PORT, 2048, 2048, 20, &uart_evt_queue, 0);
    uart_param_config(RS485_UART_PORT, &uc);
    uart_set_pin(RS485_UART_PORT, TX_PIN, RX_PIN, RTS_PIN, UART_PIN_NO_CHANGE);
    uart_set_mode(RS485_UART_PORT, UART_MODE_RS485_HALF_DUPLEX);
    xTaskCreatePinnedToCore(bacnet_task, "BACnet", 8192, NULL, 15, NULL, 1);
}
bool enqueue_bacnet_job(BACnetJob job) {
    if (bacnet_job_queue == NULL) return false;
    return xQueueSend(bacnet_job_queue, &job, 0) == pdTRUE;
}
bool enqueue_mqtt_publish(MQTTPublishJob pubJob) {
    if (mqtt_publish_queue == NULL) return false;
    return xQueueSend(mqtt_publish_queue, &pubJob, 0) == pdTRUE;
}

================
File: z_config.h
================
#ifndef Z_CONFIG_H
#define Z_CONFIG_H

#include <Arduino.h>
#include <WiFi.h>
#include <Preferences.h>
#include <atomic>
#include <AsyncTCP.h>
#include <ESPAsyncWebServer.h>
#include <ArduinoOTA.h>
#include <mqtt_client.h>

#define VERSION_GLOBAL "v4.2.28"

#define RX_PIN 18
#define TX_PIN 17
#define RTS_PIN 21
#define RS485_UART_PORT UART_NUM_1
#define WEB_PORT 80

struct Config {
    char wifi_ssid[32];
    char wifi_pass[64];
    bool static_ip;
    char local_ip[16];
    char gateway[16];
    char subnet[16];
    uint8_t mac_address;
    uint8_t max_master;
    uint32_t device_id;
    uint16_t apdu_timeout;
    uint8_t max_retries;
    char mqtt_server[32];
    uint16_t mqtt_port;
    char mqtt_user[32];
    char mqtt_pass[32];
    char mqtt_prefix[64];
    uint8_t log_level; 
    char admin_user[32];
    char admin_pass[64];
};

extern Config sysCfg;
extern AsyncWebServer webServer;
extern AsyncWebSocket ws;
extern esp_mqtt_client_handle_t mqtt_client;
extern bool is_ap_mode;
extern bool pending_reboot;
extern uint32_t reboot_timer;

#endif

================
File: z_ui.h
================
#ifndef Z_UI_H
#define Z_UI_H

#include <Arduino.h>

const char INDEX_HTML[] PROGMEM = R"rawliteral(
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACnet Gateway | v4.5.12</title>
    <style>
        :root { 
            --bg: #09090b; --card: #18181b; --primary: #3b82f6; --accent: #6366f1; 
            --text: #fafafa; --muted: #a1a1aa; --border: #27272a; --success: #22c55e; --error: #ef4444; --warning: #f59e0b;
            --glass: rgba(24, 24, 27, 0.8);
        }
        /* Suppression de Google Fonts pour rapidité en mode AP */
        body { background: var(--bg); color: var(--text); font-family: -apple-system, system-ui, sans-serif; margin: 0; line-height: 1.2; -webkit-tap-highlight-color: transparent; }
        
        nav { background: var(--glass); backdrop-filter: blur(12px); padding: 0.5rem 1rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 100; }
        .logo-box { display: flex; flex-direction: column; }
        .logo { font-weight: 800; font-size: 0.9rem; letter-spacing: -0.03em; text-decoration: none; }
        .logo .b { color: var(--primary); } .logo .n { color: var(--success); } .logo .m { color: var(--accent); }
        .credits { font-size: 0.55rem; color: var(--muted); font-weight: 500; }
        .credits a { color: var(--primary); text-decoration: none; font-weight: 700; }

        .status-group { display: flex; gap: 0.4rem; }
        .badge { padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.6rem; font-weight: 800; background: #27272a; color: var(--muted); text-transform: uppercase; }
        .badge-ok { background: #052e16; color: #4ade80; border: 1px solid #14532d; }
        .badge-fail { background: #450a0a; color: #f87171; border: 1px solid #7f1d1d; }

        .tabs { display: flex; gap: 0.2rem; background: #000; padding: 0.3rem 0.5rem; border-bottom: 1px solid var(--border); overflow-x: auto; }
        .tab-btn { padding: 0.4rem 0.6rem; background: transparent; border: none; color: var(--muted); font-size: 0.65rem; font-weight: 700; cursor: pointer; border-radius: 4px; white-space: nowrap; text-transform: uppercase; }
        .tab-btn.active { background: var(--primary); color: #fff; }

        .container { max-width: 1200px; margin: 0.5rem auto; padding: 0 0.4rem; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }

        .grid-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.4rem; margin-bottom: 0.5rem; }
        @media (max-width: 600px) { .grid-stats { grid-template-columns: 1fr 1fr; } .stat-card:last-child { grid-column: span 2; } }

        .stat-card { background: var(--card); border: 1px solid var(--border); padding: 0.5rem 0.6rem; border-radius: 8px; display: flex; flex-direction: column; min-height: 60px; justify-content: center; }
        .stat-label { font-size: 0.5rem; color: var(--muted); text-transform: uppercase; font-weight: 800; letter-spacing: 0.04em; margin-bottom: 1px; }
        .stat-value { font-size: 0.8rem; font-weight: 700; color: var(--text); font-family: monospace; }
        
        .echo-radar { display: flex; gap: 2px; height: 5px; align-items: center; margin-top: 4px; width: 100%; }
        .echo-segment { flex: 1; height: 100%; background: #27272a; border-radius: 1px; transition: all 0.3s ease; }
        .echo-segment.active { box-shadow: 0 0 3px currentColor; }

        .full-banner { background: linear-gradient(90deg, #1e1e1e, #111); border: 1px solid var(--border); padding: 0.5rem 0.75rem; border-radius: 8px; margin-bottom: 0.5rem; display: flex; justify-content: space-between; align-items: center; }
        .banner-label { font-size: 0.5rem; color: var(--muted); font-weight: 800; text-transform: uppercase; }
        .banner-value { font-size: 0.9rem; font-weight: 800; color: var(--primary); font-family: monospace; }

        .cmd-group { display: grid; grid-template-columns: 1fr 1fr; gap: 0.4rem; margin-bottom: 0.75rem; }
        .btn { padding: 0.5rem; border-radius: 5px; font-weight: 800; cursor: pointer; font-size: 0.65rem; border: none; text-transform: uppercase; transition: filter 0.2s; }
        .btn-p { background: var(--primary); color: #fff; }
        .btn-s { background: #27272a; color: var(--muted); border: 1px solid var(--border); }
        .btn-d { background: #450a0a; color: #f87171; }
        .btn:hover { filter: brightness(1.2); }

        .card { background: var(--card); border: 1px solid var(--border); border-radius: 8px; overflow: hidden; margin-bottom: 0.75rem; }
        .card-header { background: #1e1e1e; padding: 0.5rem 0.6rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .card-title { font-size: 0.65rem; font-weight: 800; color: var(--muted); text-transform: uppercase; }
        
        /* Controller & Table Styles */
        .controller-block { margin-bottom: 1rem; border: 1px solid var(--border); border-radius: 8px; background: #0c0c0e; overflow: hidden; }
        .controller-header { background: #1a1a1c; padding: 0.6rem 0.75rem; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border); }
        .header-actions { display: flex; gap: 0.6rem; align-items: center; }
        .btn-lg { padding: 0.5rem 0.8rem; font-size: 0.7rem; }
        
        table { width: 100%; border-collapse: collapse; font-size: 0.7rem; }
        th { text-align: left; color: var(--muted); background: #141416; padding: 0.5rem; font-weight: 700; }
        td { padding: 0.4rem 0.5rem; border-bottom: 1px solid var(--border); vertical-align: middle; }
        
        .tag-obj { font-family: monospace; background: #27272a; padding: 1px 3px; border-radius: 3px; font-weight: 700; color: var(--primary); font-size: 0.6rem; }
        .in-edit { background: transparent; border: 1px solid transparent; color: var(--text); font-size: 0.7rem; width: 100%; padding: 2px; border-radius: 3px; }
        .in-edit:focus { background: #000; border-color: var(--primary); outline: none; }

        #console-out { background: #000; color: #a1a1aa; height: 220px; overflow-y: auto; padding: 0.5rem; font-size: 0.65rem; font-family: monospace; }
        
        .switch { position: relative; display: inline-block; width: 28px; height: 16px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #27272a; transition: .3s; border-radius: 16px; }
        .slider:before { position: absolute; content: ""; height: 12px; width: 12px; left: 2px; bottom: 2px; background-color: white; transition: .3s; border-radius: 50%; }
        input:checked + .slider { background-color: var(--success); }
        input:checked + .slider:before { transform: translateX(12px); }

        .grid-form { display: grid; grid-template-columns: 1fr 1fr; gap: 0.6rem; padding: 0.6rem; }
        .full-w { grid-column: span 2; }
        input[type="text"], input[type="number"], input[type="password"] { background: #09090b; border: 1px solid var(--border); padding: 0.4rem; color: var(--text); border-radius: 5px; width: 100%; box-sizing: border-box; font-size: 0.75rem; }
        label { display: block; font-size: 0.55rem; font-weight: 800; color: var(--muted); margin-bottom: 0.2rem; margin-top: 0.5rem; text-transform: uppercase; }
    </style>
</head>
<body>
    <nav>
        <div class="logo-box">
            <a href="https://github.com/zirco999-star" target="_blank" class="logo"><span class="b">BACNET</span><span class="n">2</span><span class="m">MQTT</span></a>
            <div class="credits">by <a href="https://github.com/zirco999-star" target="_blank">Z1rc01um</a></div>
        </div>
        <div class="status-group">
            <div id="b-tag" class="badge">BACNET</div>
            <div id="m-tag" class="badge">MQTT</div>
        </div>
    </nav>
    <div class="tabs">
        <button class="tab-btn active" onclick="openTab(event, 't-dash')">Dashboard</button>
        <button class="tab-btn" onclick="openTab(event, 't-bac')">BACnet</button>
        <button class="tab-btn" onclick="openTab(event, 't-conf')">Settings</button>
    </div>
    <div class="container">
        <!-- DASHBOARD -->
        <div id="t-dash" class="tab-content active">
            <div class="grid-stats">
                <div class="stat-card">
                    <div class="stat-label">WiFi Radio</div>
                    <div id="s-rssi-val" class="stat-value">-- dBm</div>
                    <div class="echo-radar" id="radar">
                        <div class="echo-segment"></div><div class="echo-segment"></div><div class="echo-segment"></div><div class="echo-segment"></div><div class="echo-segment"></div><div class="echo-segment"></div><div class="echo-segment"></div><div class="echo-segment"></div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Node Network</div>
                    <div id="s-ip" class="stat-value" style="color:var(--primary)">0.0.0.0</div>
                    <div id="s-sn" style="font-size:0.45rem; color:var(--muted); font-family:monospace; margin-top:1px">M: 0.0.0.0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">MQTT Broker</div>
                    <div id="s-mqtt-host" class="stat-value" style="font-size:0.75rem">---</div>
                    <div id="s-mqtt-status" style="font-size:0.65rem; font-weight:800; margin-top:1px">OFFLINE</div>
                </div>
            </div>

            <div class="full-banner">
                <div class="banner-label">MS/TP Traffic Observation</div>
                <div class="banner-value" id="s-tokens">0 <span style="font-size:0.6rem; opacity:0.5">TOKENS</span></div>
            </div>

            <div class="cmd-group">
                <button class="btn btn-p" onclick="sendWhoIs()">Send Who-is</button>
                <button class="btn btn-s" onclick="sendIAm()">Send I-am</button>
            </div>

            <div class="card">
                <div class="card-header"><div class="card-title">Diagnostic Stream</div><div class="badge" id="s-heap">-- KB</div></div>
                <div id="console-out"></div>
            </div>
        </div>

        <!-- BACNET -->
        <div id="t-bac" class="tab-content">
            <div id="discovery-container"></div>
        </div>

        <!-- SETTINGS -->
        <div id="t-conf" class="tab-content">
            <div class="card">
                <div class="card-header"><div class="card-title">Network Configuration</div><button class="btn btn-p" onclick="doSaveNet()">Save</button></div>
                <form id="f-net" class="grid-form">
                    <input type="hidden" name="form_type" value="wifi">
                    <div class="form-group"><label>WiFi SSID</label><input type="text" name="ssid" id="in-ssid"></div>
                    <div class="form-group"><label>WiFi Password</label><input type="password" name="pass" id="in-pass"></div>
                    <div class="full-w"><label class="checkbox-row" style="background:#000; border-radius:6px; padding:0.5rem; display:flex; align-items:center; gap:0.5rem; cursor:pointer"><input type="checkbox" name="static_ip" id="in-static" onchange="toggleStatic()"><span style="font-size:0.65rem; font-weight:700">STATIC IP MODE</span></label></div>
                    <div id="div-static" class="full-w grid-form" style="display:none; padding:0; gap:0.5rem; margin-top:0.5rem">
                        <div class="form-group"><label>Node IP</label><input type="text" name="local_ip" id="in-ip"></div>
                        <div class="form-group"><label>Gateway</label><input type="text" name="gateway" id="in-gw"></div>
                        <div class="form-group"><label>Subnet Mask</label><input type="text" name="subnet" id="in-sn"></div>
                    </div>
                </form>
            </div>
            <div class="card">
                <div class="card-header"><div class="card-title">BACnet MS/TP Settings</div><button class="btn btn-p" onclick="doSaveBac()">Save</button></div>
                <form id="f-bac" class="grid-form">
                    <div class="form-group"><label>Station MAC</label><input type="number" name="mac" id="in-mac"></div>
                    <div class="form-group"><label>Max Retries</label><input type="number" name="retries" id="in-retries" value="3"></div>
                    <div class="form-group"><label>Max Master</label><input type="number" name="mm" id="in-mm"></div>
                    <div class="form-group"><label>APDU Timeout (ms)</label><input type="number" name="timeout" id="in-timeout" value="1000"></div>
                </form>
            </div>
            <div class="card">
                <div class="card-header"><div class="card-title">MQTT Bridge Protocol</div><button class="btn btn-p" onclick="doSaveMqtt()">Save</button></div>
                <form id="f-mqtt" class="grid-form">
                    <div class="full-w"><label>Broker Server IP</label><input type="text" name="mqh" id="in-mqh"></div>
                    <div class="form-group"><label>MQTT User</label><input type="text" name="mqu" id="in-mqu"></div>
                    <div class="form-group"><label>MQTT Password</label><input type="password" name="mqp" id="in-mqp"></div>
                </form>
            </div>
            <div class="grid-stats" style="margin-top:1rem; grid-template-columns: 1fr 1fr 1fr;">
                <button class="btn btn-d" onclick="doResetCache()">CLEAR BACNET cache</button>
                <button class="btn btn-s" onclick="fetch('/reboot')">REBOOT GATEWAY</button>
                <button class="btn btn-d" style="background:#7f1d1d" onclick="doResetFactory()">RESET FACTORY</button>
            </div>
        </div>
    </div>
    <script>
        function openTab(e, id) {
            const c=document.getElementsByClassName("tab-content"); for(let i=0; i<c.length; i++)c[i].style.display="none";
            const b=document.getElementsByClassName("tab-btn"); for(let i=0; i<b.length; i++)b[i].classList.remove("active");
            document.getElementById(id).style.display="block"; e.currentTarget.classList.add("active");
            if(id === 't-bac') refreshDiscovery(); if(id === 't-conf') loadConfig();
        }
        function toggleStatic() { document.getElementById('div-static').style.display = document.getElementById('in-static').checked ? 'grid' : 'none'; }
        function loadConfig() {
            fetch('/api/status').then(r=>r.json()).then(d=>{
                document.getElementById('in-ssid').value = d.ssid || "";
                document.getElementById('in-pass').value = "******";
                document.getElementById('in-static').checked = d.static || false;
                document.getElementById('in-ip').value = d.ip || "";
                document.getElementById('in-gw').value = d.gw || "";
                document.getElementById('in-sn').value = d.sn || "";
                document.getElementById('in-mac').value = d.mac_id || 1;
                document.getElementById('in-mm').value = d.mm || 127;
                document.getElementById('in-mqh').value = d.mqh || "";
                toggleStatic();
            });
        }
        function sendWhoIs() { fetch('/api/whois', {method:'POST'}).then(()=>alert("Who-is Broadcast sent.")); }
        function sendIAm() { fetch('/api/iam', {method:'POST'}).then(()=>alert("I-am Response sent.")); }
        function doSaveNet() { fetch('/save', {method:'POST', body:new FormData(document.getElementById('f-net'))}).then(()=>alert("Network Saved.")); }
        function doSaveBac() { fetch('/save', {method:'POST', body:new FormData(document.getElementById('f-bac'))}).then(()=>alert("BACnet Saved.")); }
        function doSaveMqtt() { fetch('/save', {method:'POST', body:new FormData(document.getElementById('f-mqtt'))}).then(()=>alert("MQTT Saved.")); }
        function doResetCache() { if(confirm("Clear BACnet Cache?")) fetch('/api/reset_cache', {method:'POST'}).then(()=>alert("Cache cleared. Rebooting...")); }
        function doResetFactory() { if(confirm("DANGER: Factory Reset?")) fetch('/api/factory_reset', {method:'POST'}).then(()=>alert("Factory Reset OK. Rebooting to AP mode...")); }
        function downloadEDE(id) { window.open(`/api/ede?id=${id}`, '_blank'); }
        function saveDeviceChanges(id) {
             const block = document.querySelector(`[data-dev="${id}"]`);
             const rows = block.querySelectorAll('tbody tr');
             const data = { device_id: id, objects: [] };
             rows.forEach(r => {
                 data.objects.push({
                     inst: parseInt(r.dataset.inst),
                     type: parseInt(r.dataset.type),
                     name: r.querySelector('.in-edit').value,
                     poll: r.querySelector('.poll-sw')?.checked || false
                 });
             });
             fetch('/api/save_objects', {method:'POST', body:JSON.stringify(data), headers:{'Content-Type':'application/json'}}).then(()=>alert("Changes Persisted."));
        }

        function refreshDiscovery() {
            fetch('/api/objects').then(r=>r.json()).then(controllers=>{
                const container = document.getElementById('discovery-container');
                if(!controllers || controllers.length === 0) { container.innerHTML = "<div style='padding:2rem; text-align:center; color:var(--muted)'>Listening MS/TP Traffic...</div>"; return; }
                let html = '';
                controllers.forEach(c => {
                    html += `<div class="controller-block" data-dev="${c.device_id}">
                        <div class="controller-header">
                            <div style="display:flex; flex-direction:column">
                                <span style="font-weight:800; color:var(--primary); font-size:0.75rem">ID:${c.device_id} | ${c.name}</span>
                                <span style="font-size:0.45rem; color:var(--muted)">${c.vendor}</span>
                            </div>
                            <div class="header-actions">
                                <button class="btn btn-s btn-lg" onclick="downloadEDE(${c.device_id})">EDE</button>
                                <button class="btn btn-p btn-lg" onclick="saveDeviceChanges(${c.device_id})">SAVE</button>
                                <label class="switch"><input type="checkbox" ${c.enabled?'checked':''}><span class="slider"></span></label>
                            </div>
                        </div>
                        <table><thead><tr><th>OBJ</th><th>NAME</th><th>VALUE</th><th>UNIT</th><th>POLL</th></tr></thead><tbody>`;
                    c.objects.forEach(o => {
                        let tStr = o.type == 0 ? "AI" : o.type == 1 ? "AO" : o.type == 2 ? "AV" : o.type == 3 ? "BI" : o.type == 4 ? "BO" : o.type == 5 ? "BV" : o.type == 13 ? "MSI" : o.type == 14 ? "MSO" : o.type == 19 ? "MSV" : "OBJ";
                        let valStr = (o.val !== null && o.val !== undefined) ? o.val.toFixed(2) : "---";
                        html += `<tr data-inst="${o.inst}" data-type="${o.type}">
                            <td><span class="tag-obj">${tStr}:${o.inst}</span></td>
                            <td><input type="text" class="in-edit" value="${o.name}"></td>
                            <td style="color:var(--success); font-weight:700; font-family:monospace">${valStr}</td>
                            <td><span class="badge">${o.unit || "---"}</span></td>
                            <td><label class="switch"><input type="checkbox" class="poll-sw" ${o.poll?'checked':''}><span class="slider"></span></label></td>
                        </tr>`;
                    });
                    html += `</tbody></table>
                        <div style="padding:0.6rem; border-top:1px solid var(--border); background:#141416">
                            <button class="btn btn-p btn-lg" style="width:100%" onclick="saveDeviceChanges(${c.device_id})">SAVE CHANGES FOR THIS DEVICE</button>
                        </div>
                    </div>`;
                });
                container.innerHTML = html;
            });
        }

        function updateStatus() {
            fetch('/api/status').then(r=>r.json()).then(d=>{
                const rssi = d.rssi;
                document.getElementById('s-rssi-val').innerText = rssi + " dBm";
                const radar = document.getElementById('radar').children;
                const activeCount = Math.round(((rssi + 100) / 60) * 8);
                for(let i=0; i<8; i++) {
                    radar[i].className = 'echo-segment';
                    if(i < activeCount) {
                        let color = i < 2 ? 'var(--error)' : i < 5 ? 'var(--warning)' : 'var(--success)';
                        radar[i].style.backgroundColor = color; radar[i].classList.add('active');
                    } else { radar[i].style.backgroundColor = '#27272a'; }
                }
                document.getElementById('s-ip').innerText=d.ip;
                document.getElementById('s-sn').innerText="M: " + (d.sn || "255.255.255.0");
                document.getElementById('s-tokens').innerText=d.mstp_t;
                document.getElementById('s-mqtt-host').innerText = d.mqh || "UNDEFINED";
                const mqS = document.getElementById('s-mqtt-status');
                mqS.innerText = d.mqtt ? "SYNC" : "OFFLINE";
                mqS.style.color = d.mqtt ? "var(--success)" : "var(--error)";
                document.getElementById('s-heap').innerText=(d.heap) + " KB";
                
                const bTag = document.getElementById('b-tag');
                const mTag = document.getElementById('m-tag');
                bTag.className = 'badge ' + (d.mstp_t > 0 ? 'badge-ok' : 'badge-fail');
                mTag.className = 'badge ' + (d.mqtt ? 'badge-ok' : 'badge-fail');
            });
        }
        let ws_url = `ws://${window.location.host}/ws-logs`;
        try {
            let ws = new WebSocket(ws_url);
            ws.onmessage = (e) => {
                const c = document.getElementById('console-out');
                if(!c) return;
                const line = document.createElement('div');
                line.textContent = e.data; c.appendChild(line); c.scrollTop = c.scrollHeight;
                if(c.childNodes.length > 300) c.removeChild(c.firstChild);
            };
        } catch(err) {}
        setInterval(updateStatus, 3000); updateStatus();
    </script>
</body>
</html>
)rawliteral";
#endif

================
File: bacnet_2_mqtt.ino
================
#include "z_config.h"
#include "z_network.h"
#include "z_bacnet.h"
#include "z_mqtt.h"

Config sysCfg;
Preferences preferences;
AsyncWebServer webServer(WEB_PORT);
AsyncWebSocket ws("/ws-logs");
esp_mqtt_client_handle_t mqtt_client = NULL;
bool is_ap_mode = false;
bool pending_reboot = false;
uint32_t reboot_timer = 0;

void setup() {
    Serial.begin(115200);
    delay(1000);
    Serial.println("\n\n>>> " + String(VERSION_GLOBAL) + " - MODULAR START <<<");
    
    setup_network_infrastructure(); // WiFi + OTA + NVS
    setup_bacnet_engine();          // RS485 + MS/TP
    setup_mqtt();                   // Broker connection
    
    Serial.println("[" + String(VERSION_GLOBAL) + "] System Operational.");
}

void loop() {
    handle_network();
    handle_mqtt();
    vTaskDelay(pdMS_TO_TICKS(1));
}

================
File: z_network.cpp
================
#include "z_network.h"
#include "z_ui.h"
#include "z_bacnet.h"
#include <ArduinoJson.h>
#include <Update.h>
#include <ESPmDNS.h>
#include "esp_wifi.h"
#include <stdarg.h>
#include "nvs_flash.h"

extern AsyncWebSocket ws;
static uint32_t wifi_connect_start = 0;
static bool wifi_fallback_active = false;

void z_log(const char* format, ...) {
    char loc_buf[256];
    va_list arg;
    va_start(arg, format);
    vsnprintf(loc_buf, sizeof(loc_buf), format, arg);
    va_end(arg);
    Serial.print(loc_buf);
    if (WiFi.status() == WL_CONNECTED && !is_ap_mode && ws.count() > 0) {
        ws.textAll(loc_buf);
    }
}

void load_device_objects(uint32_t device_id) {
    char ns[16]; snprintf(ns, sizeof(ns), "dev_%lu", (unsigned long)device_id);
    Preferences prefs;
    if (prefs.begin(ns, true)) {
        BACnetPersistenceDev data;
        if (prefs.getBytes("blob", &data, sizeof(data)) > 0) {
            bool found = false;
            for(auto& d : bacnet_network_cache) if(d.device_id == device_id) found = true;
            if (!found) {
                BACnetDevice dev;
                dev.device_id = data.device_id;
                dev.enabled = data.enabled;
                dev.name = String(data.name);
                dev.vendor = String(data.vendor);
                for (int i = 0; i < data.count; i++) {
                    BACnetObject obj;
                    obj.type = data.objects[i].val >> 25;
                    obj.instance = data.objects[i].val & 0x1FFFFFF;
                    obj.name = String(data.objects[i].name);
                    obj.enabled = data.objects[i].poll;
                    obj.present_value = 0;
                    obj.last_update = 0;
                    dev.objects.push_back(obj);
                }
                dev.discovery_done = true;
                dev.last_seen = millis();
                bacnet_network_cache.push_back(dev);
                z_log("[NVS] Blob restored for %lu\n", (unsigned long)device_id);
            }
        }
        prefs.end();
    }
}

void load_configuration() {
    strlcpy(sysCfg.wifi_ssid, "", 32);
    strlcpy(sysCfg.wifi_pass, "", 64);
    sysCfg.static_ip = true; 
    strlcpy(sysCfg.local_ip, "192.168.1.50", 16);
    strlcpy(sysCfg.gateway, "192.168.1.254", 16);
    strlcpy(sysCfg.subnet, "255.255.255.0", 16);
    sysCfg.mac_address = 1; sysCfg.max_master = 127; sysCfg.device_id = 1234;
    strlcpy(sysCfg.mqtt_server, "192.168.1.11", 32);
    sysCfg.mqtt_port = 1883;
    strlcpy(sysCfg.admin_user, "admin", 32);
    strlcpy(sysCfg.admin_pass, "admin1234", 64);

    Preferences prefs;
    // On utilise RW pour forcer la création
    if (prefs.begin("system", false)) {
        if (!prefs.isKey("init")) prefs.putBool("init", true);
        if (prefs.isKey("ssid")) prefs.getString("ssid", sysCfg.wifi_ssid, 32);
        if (prefs.isKey("pass")) prefs.getString("pass", sysCfg.wifi_pass, 64);
        if (prefs.isKey("static")) sysCfg.static_ip = prefs.getBool("static", true);
        if (prefs.isKey("ip")) prefs.getString("ip", sysCfg.local_ip, 16);
        if (prefs.isKey("gw")) prefs.getString("gw", sysCfg.gateway, 16);
        if (prefs.isKey("sn")) prefs.getString("sn", sysCfg.subnet, 16);
        if (prefs.isKey("mqh")) prefs.getString("mqh", sysCfg.mqtt_server, 32);
        if (prefs.isKey("mac")) sysCfg.mac_address = prefs.getUChar("mac", 1);
        if (prefs.isKey("did")) sysCfg.device_id = prefs.getUInt("did", 1234);
        prefs.end();
    }
    load_device_objects(sysCfg.device_id);
}

void save_configuration() {
    Preferences prefs;
    if (prefs.begin("system", false)) {
        prefs.putString("ssid", sysCfg.wifi_ssid);
        prefs.putString("pass", sysCfg.wifi_pass);
        prefs.putBool("static", sysCfg.static_ip);
        prefs.putString("ip", sysCfg.local_ip);
        prefs.putString("gw", sysCfg.gateway);
        prefs.putString("sn", sysCfg.subnet);
        prefs.putUChar("mac", sysCfg.mac_address);
        prefs.putUInt("did", sysCfg.device_id);
        prefs.putString("mqh", sysCfg.mqtt_server);
        prefs.end();
    }
}

void save_device_objects(uint32_t device_id) {
    char ns[16]; snprintf(ns, sizeof(ns), "dev_%lu", (unsigned long)device_id);
    Preferences prefs;
    for (auto& dev : bacnet_network_cache) {
        if (dev.device_id == device_id) {
            if (prefs.begin(ns, false)) {
                BACnetPersistenceDev data;
                data.device_id = dev.device_id;
                data.enabled = dev.enabled;
                strlcpy(data.name, dev.name.c_str(), 32);
                strlcpy(data.vendor, dev.vendor.c_str(), 32);
                data.count = (uint8_t)std::min((int)dev.objects.size(), 100);
                for (int i = 0; i < data.count; i++) {
                    data.objects[i].val = ((uint32_t)dev.objects[i].type << 25) | (dev.objects[i].instance & 0x1FFFFFF);
                    strlcpy(data.objects[i].name, dev.objects[i].name.c_str(), 24);
                    data.objects[i].poll = dev.objects[i].enabled;
                }
                prefs.putBytes("blob", &data, sizeof(data));
                prefs.end();
            }
            break;
        }
    }
}

void setup_network_infrastructure() {
    load_configuration();
    WiFi.persistent(false); WiFi.disconnect(true);
    vTaskDelay(pdMS_TO_TICKS(100));

    if (strlen(sysCfg.wifi_ssid) == 0) {
        is_ap_mode = true; WiFi.mode(WIFI_AP);
        WiFi.softAP("ZIRCON-GW-CONFIG", "admin1234");
    } else {
        is_ap_mode = false; WiFi.mode(WIFI_STA);
        esp_wifi_set_ps(WIFI_PS_NONE);
        if (sysCfg.static_ip) {
            IPAddress ip, gw, sn;
            if (ip.fromString(sysCfg.local_ip) && gw.fromString(sysCfg.gateway) && sn.fromString(sysCfg.subnet)) {
                WiFi.config(ip, gw, sn);
            }
        }
        WiFi.begin(sysCfg.wifi_ssid, sysCfg.wifi_pass);
        wifi_connect_start = millis();
    }

    webServer.addHandler(&ws);
    webServer.on("/", HTTP_GET, [](AsyncWebServerRequest *request) {
        if(!is_authenticated(request)) return;
        request->send_P(200, "text/html", INDEX_HTML);
    });

    webServer.on("/api/objects", HTTP_GET, [](AsyncWebServerRequest *request) {
        if(!is_authenticated(request)) return;
        JsonDocument doc; JsonArray controllers = doc.to<JsonArray>();
        for (auto& dev : bacnet_network_cache) {
            JsonObject c = controllers.add<JsonObject>();
            c["device_id"] = dev.device_id;
            c["name"] = dev.name; c["vendor"] = dev.vendor; c["enabled"] = dev.enabled;
            JsonArray objs_arr = c["objects"].to<JsonArray>();
            for (auto& o : dev.objects) {
                JsonObject obj = objs_arr.add<JsonObject>();
                obj["type"] = o.type; obj["inst"] = o.instance; obj["name"] = o.name;
                obj["val"] = o.present_value; obj["poll"] = o.enabled;
            }
        }
        String response; serializeJson(doc, response);
        request->send(200, "application/json", response);
    });

    webServer.on("/api/status", HTTP_GET, [](AsyncWebServerRequest *request) {
        JsonDocument doc;
        doc["ver"] = "v4.5.12";
        doc["rssi"] = (WiFi.status() == WL_CONNECTED) ? WiFi.RSSI() : 0;
        doc["ip"] = is_ap_mode ? "192.168.4.1" : WiFi.localIP().toString();
        doc["mqtt"] = (mqtt_client != NULL);
        doc["heap"] = ESP.getFreeHeap() / 1024;
        doc["mac_id"] = sysCfg.mac_address;
        doc["mstp_t"] = bacnetStats.tokens_seen;
        doc["ssid"] = sysCfg.wifi_ssid;
        doc["static"] = sysCfg.static_ip;
        doc["gw"] = sysCfg.gateway; doc["sn"] = sysCfg.subnet;
        doc["mqh"] = sysCfg.mqtt_server;
        String res; serializeJson(doc, res);
        request->send(200, "application/json", res);
    });

    webServer.on("/api/save_objects", HTTP_POST, [](AsyncWebServerRequest *request) {}, NULL, [](AsyncWebServerRequest *request, uint8_t *data, size_t len, size_t index, size_t total) {
        if(!is_authenticated(request)) return;
        JsonDocument doc;
        if (!deserializeJson(doc, data, len)) {
            uint32_t device_id = doc["device_id"];
            JsonArray objects = doc["objects"];
            for (auto& dev : bacnet_network_cache) {
                if (dev.device_id == device_id) {
                    for (JsonObject o : objects) {
                        uint32_t inst = o["inst"];
                        uint16_t type = o["type"];
                        for (auto& obj : dev.objects) {
                            if (obj.instance == inst && obj.type == type) {
                                if (o.containsKey("name")) obj.name = o["name"].as<String>();
                                if (o.containsKey("poll")) obj.enabled = o["poll"].as<bool>();
                                break;
                            }
                        }
                    }
                    save_device_objects(device_id);
                    break;
                }
            }
            request->send(200, "text/plain", "OK");
        } else request->send(400, "text/plain", "Invalid JSON");
    });

    webServer.on("/save", HTTP_POST, [](AsyncWebServerRequest *request) {
        if(!is_authenticated(request)) return;
        auto check = [&](const char* p, char* t, size_t m) {
            if(request->hasParam(p, true)) {
                String v = request->getParam(p, true)->value();
                if(v.length() > 0 && v != "******") strlcpy(t, v.c_str(), m);
            }
        };
        check("ssid", sysCfg.wifi_ssid, 32); check("pass", sysCfg.wifi_pass, 64);
        check("local_ip", sysCfg.local_ip, 16); check("gateway", sysCfg.gateway, 16);
        check("subnet", sysCfg.subnet, 16); check("mqh", sysCfg.mqtt_server, 32);
        if(request->hasParam("static_ip", true)) sysCfg.static_ip = true; 
        else if(request->hasParam("ssid", true)) sysCfg.static_ip = false;
        save_configuration();
        request->send(200, "text/plain", "OK");
        pending_reboot = true; reboot_timer = millis();
    });

    webServer.on("/api/factory_reset", HTTP_POST, [](AsyncWebServerRequest *request) {
        if(!is_authenticated(request)) return;
        nvs_flash_erase(); nvs_flash_init();
        request->send(200, "text/plain", "FACTORY RESET OK");
        ESP.restart();
    });

    webServer.begin();
    MDNS.begin("bacnet-gateway");
}

void handle_network() {
    ArduinoOTA.handle();
    if (!is_ap_mode && !wifi_fallback_active && WiFi.status() != WL_CONNECTED) {
        if (millis() - wifi_connect_start > 45000) {
            WiFi.mode(WIFI_AP); WiFi.softAP("ZIRCON-RECOVERY", "admin1234");
            wifi_fallback_active = true; is_ap_mode = true;
        }
    }
    if (pending_reboot && (millis() - reboot_timer > 2000)) ESP.restart();
}

bool is_authenticated(AsyncWebServerRequest *request) {
    if (!request->authenticate(sysCfg.admin_user, sysCfg.admin_pass)) {
        request->requestAuthentication(); return false;
    }
    return true;
}





================================================================
End of Codebase
================================================================
